
T4AD8 000:306 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T4AD8 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T4AD8 000:306 Logging started @ 2019-07-27 17:59 (0001ms, 0270ms total)
T4AD8 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T4AD8 000:307 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0267ms, 0537ms total)
T4AD8 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T4AD8 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\DELL\Desktop\ALIENTEK MINISTM32 实验8 PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T4AD8 000:579 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0540ms total)
T4AD8 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T4AD8 000:582 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0540ms total)
T4AD8 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T4AD8 000:582 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T4AD8 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0540ms total)
T4AD8 000:599 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T4AD8 000:604 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T4AD8 000:608 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0540ms total)
T4AD8 000:623 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T4AD8 000:624 JLINK_SetSpeed(10000) (0000ms, 0541ms total)
T4AD8 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0578ms total)
T4AD8 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0578ms total)
T4AD8 000:661 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0578ms total)
T4AD8 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0578ms total)
T4AD8 000:664 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0578ms total)
T4AD8 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4AD8 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T4AD8 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0579ms total)
T4AD8 000:665 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T4AD8 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0580ms total)
T4AD8 000:666 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T4AD8 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4AD8 000:667 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T4AD8 000:667 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T4AD8 000:668 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T4AD8 000:668 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T4AD8 000:669 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T4AD8 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0584ms total)
T4AD8 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0584ms total)
T4AD8 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0599ms total)
T4AD8 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T4AD8 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T4AD8 000:685 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0599ms total)
T4AD8 000:685 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T4AD8 000:686 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0600ms total)
T4AD8 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T4AD8 000:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T4AD8 000:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T4AD8 000:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T4AD8 000:709 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0600ms total)
T4AD8 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T4AD8 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T4AD8 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0601ms total)
T4AD8 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T4AD8 000:717 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T4AD8 000:717 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T4AD8 000:721 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4AD8 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0605ms total)
T4AD8 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0608ms total)
T4AD8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T4AD8 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T4AD8 000:730 JLINK_Go() (0000ms, 0608ms total)
T4AD8 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T4AD8 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T4AD8 000:733 JLINK_Go() (0002ms, 0610ms total)
T4AD8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T4AD8 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T4AD8 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T4AD8 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0611ms total)
T4AD8 000:951 JLINK_Go() (0001ms, 0612ms total)
T4AD8 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T4AD8 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0613ms total)
T4AD8 000:955 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T4AD8 000:955 JLINK_Go() (0001ms, 0614ms total)
T4AD8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T4AD8 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T4AD8 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T4AD8 000:980 JLINK_Go() (0001ms, 0615ms total)
T4AD8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T4AD8 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T4AD8 000:984 JLINK_Go() (0001ms, 0616ms total)
T4AD8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T4AD8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T4AD8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T4AD8 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T4AD8 001:010 JLINK_Go() (0001ms, 0617ms total)
T4AD8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T4AD8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T4AD8 001:013 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T4AD8 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T4AD8 001:013 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0617ms total)
T4AD8 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T4AD8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0618ms total)
T4AD8 001:014 JLINK_Go() (0001ms, 0619ms total)
T4AD8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T4AD8 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T4AD8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T4AD8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T4AD8 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
T4AD8 001:041 JLINK_Go() (0001ms, 0620ms total)
T4AD8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T4AD8 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T4AD8 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T4AD8 001:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T4AD8 001:044 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T4AD8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0621ms total)
T4AD8 001:045 JLINK_Go() (0001ms, 0622ms total)
T4AD8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T4AD8 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T4AD8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T4AD8 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T4AD8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0622ms total)
T4AD8 001:071 JLINK_Go() (0001ms, 0623ms total)
T4AD8 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T4AD8 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4AD8 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4AD8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0624ms total)
T4AD8 001:075 JLINK_Go() (0001ms, 0625ms total)
T4AD8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T4AD8 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T4AD8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T4AD8 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0625ms total)
T4AD8 001:100 JLINK_Go() (0001ms, 0626ms total)
T4AD8 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T4AD8 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T4AD8 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T4AD8 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T4AD8 001:161 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0627ms total)
T4AD8 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T4AD8 001:162 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T4AD8 001:162 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T4AD8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T4AD8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T4AD8 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0628ms total)
T4AD8 001:163 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0629ms total)
T4AD8 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T4AD8 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4AD8 001:166 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T4AD8 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4AD8 001:167 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 41 08 00 08 2D 02 00 08 2F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0633ms total)
T4AD8 001:171 JLINK_Go() (0001ms, 0634ms total)
T4AD8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T4AD8 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T4AD8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4AD8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4AD8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4AD8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4AD8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T4AD8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T4AD8 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T4AD8 001:206 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T4AD8 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T4AD8 001:206 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 00 10 02 40 00 20 02 40 00 00 FF F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0638ms total)
T4AD8 001:210 JLINK_Go() (0001ms, 0639ms total)
T4AD8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T4AD8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T4AD8 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T4AD8 001:247 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0639ms total)
T4AD8 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T4AD8 001:247 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 40 F4 80 40 0C 49 08 80 10 E0 0A 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T4AD8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0644ms total)
T4AD8 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4AD8 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4AD8 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4AD8 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0644ms total)
T4AD8 001:252 JLINK_Go() (0001ms, 0645ms total)
T4AD8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T4AD8 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T4AD8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4AD8 001:288 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0645ms total)
T4AD8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T4AD8 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T4AD8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0649ms total)
T4AD8 001:293 JLINK_Go() (0001ms, 0650ms total)
T4AD8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T4AD8 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T4AD8 001:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4AD8 001:331 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0650ms total)
T4AD8 001:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T4AD8 001:331 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0654ms total)
T4AD8 001:335 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T4AD8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T4AD8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0655ms total)
T4AD8 001:337 JLINK_Go() (0001ms, 0656ms total)
T4AD8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T4AD8 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T4AD8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T4AD8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0656ms total)
T4AD8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T4AD8 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 60 70 47 39 B1 13 4A 12 1D 12 68 02 43 11 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T4AD8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0661ms total)
T4AD8 001:380 JLINK_Go() (0001ms, 0662ms total)
T4AD8 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T4AD8 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T4AD8 001:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T4AD8 001:414 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0662ms total)
T4AD8 001:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T4AD8 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0667ms total)
T4AD8 001:419 JLINK_Go() (0001ms, 0668ms total)
T4AD8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T4AD8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T4AD8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T4AD8 001:459 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0669ms total)
T4AD8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T4AD8 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 FF 23 89 3A 46 31 46 28 46 FF F7 12 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T4AD8 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0674ms total)
T4AD8 001:464 JLINK_Go() (0001ms, 0675ms total)
T4AD8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T4AD8 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T4AD8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T4AD8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0675ms total)
T4AD8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T4AD8 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 81 8B 4F F6 7F 73 19 40 11 43 81 83 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0679ms total)
T4AD8 001:503 JLINK_Go() (0001ms, 0680ms total)
T4AD8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T4AD8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T4AD8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4AD8 001:541 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0680ms total)
T4AD8 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T4AD8 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 00 07 4F F0 00 05 E6 FB 0E 87 A1 FB 08 C6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0685ms total)
T4AD8 001:547 JLINK_Go() (0001ms, 0686ms total)
T4AD8 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4AD8 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T4AD8 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4AD8 001:583 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0686ms total)
T4AD8 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T4AD8 001:584 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A F8 00 BF 89 00 01 3E 00 F0 07 B8 00 F0 09 B8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4AD8 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0690ms total)
T4AD8 001:589 JLINK_Go() (0001ms, 0692ms total)
T4AD8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T4AD8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T4AD8 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T4AD8 001:623 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0692ms total)
T4AD8 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T4AD8 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 06 00 00 7B 07 00 00 93 08 00 00 BE 09 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T4AD8 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0695ms total)
T4AD8 001:628 JLINK_Go() (0001ms, 0696ms total)
T4AD8 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4AD8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4AD8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4AD8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4AD8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T4AD8 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T4AD8 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T4AD8 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0696ms total)
T4AD8 001:642 JLINK_Go() (0002ms, 0698ms total)
T4AD8 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T4AD8 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T4AD8 001:646 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0698ms total)
T4AD8 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T4AD8 001:704 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T4AD8 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T4AD8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4AD8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0701ms total)
T4AD8 001:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0702ms total)
T4AD8 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T4AD8 001:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R2, 0x00002D30)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T4AD8 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 0703ms total)
T4AD8 001:711 JLINK_Go() (0000ms, 0703ms total)
T4AD8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T4AD8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T4AD8 001:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0705ms total)
T4AD8 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T4AD8 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:841 JLINK_ReadReg(R0)  returns 0x96869AC5 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R2, 0x00002D30)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T4AD8 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0703ms total)
T4AD8 001:843 JLINK_Go() (0001ms, 0704ms total)
T4AD8 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T4AD8 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T4AD8 001:846 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0704ms total)
T4AD8 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T4AD8 001:900 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T4AD8 001:901 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T4AD8 001:901 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0719ms total)
T4AD8 001:915 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0720ms total)
T4AD8 001:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0723ms total)
T4AD8 001:932  (0003ms, 0723ms total)
T4AD8 001:932 Closed (0003ms, 0723ms total)
